@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap');

body {
  margin: 0;
  height: 100vh;
}

.container {
  display: grid;
  grid-template-columns: 0.5fr 2fr;
  grid-template-rows: 0.3fr 1fr;

  font-family: Montserrat, sans-serif;
}

header {
  grid-column: 1/2;
  grid-row: 1/2;
  background: #111418;
  color: whitesmoke;
  font-weight: bold;
}

header img {
  border-radius: 50%;
  border: 0.5em solid #343a40;
  margin: 2em 0 0 2.5em;
  cursor: pointer;
}

header span {
  cursor: pointer;
  margin-left: 3em;
  font-size: 1.3125em;
}

nav {
  grid-column: 1/2;
  grid-row: 2/3;
  background: #111418;
  color: whitesmoke;
}

.hero {
  display: grid;
  grid-template-rows: 0.3fr 0.3fr;
  grid-row-gap: 1em;
}

/* nav div {
  display: grid;
  grid-template-rows: repeat(6, 1fr);
  grid-row-gap: 1em;
  margin-left: 5em;
  list-style: none;
} */

.nav-container {
  list-style-type: none;
  margin: 0 3em;
  line-height: 3em;
  cursor: pointer;
}

/* .icons {
  display: flex;
  justify-content: space-evenly;
  margin-top: 3em;
} */

.icons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin: 3em 0 0 1.7em;
  cursor: pointer;
}

#banner {
  display: grid;
  grid-area: 1 / 2 / 2 / 3;
  grid-template-columns: repeat(2, 1fr);
  font-family: Montserrat, sans-serif;
}

#first-section {
  grid-area: 1 / 1 / 2 / 2;
  position: relative;
  color: white;
}

#first-section > span {
  position: absolute;
  top: 3em;
  left: 3em;
  text-align: center;
  letter-spacing: 0.7em;
  font-weight: normal;
}

#first-section > button {
  position: absolute;
  top: 15em;
  left: 2em;
  letter-spacing: 0.25em;
  font-family: Montserrat, sans-serif;
  font-weight: bold;
  color: black;
  cursor: pointer;
  padding: 1em 2em;
  border: 0.3em solid #9f91b6;
  border-radius: 1em;
  transform-style: preserve-3d;
  transition: all 175ms cubic-bezier(0, 0, 1, 1);
}

#first-section > button:hover {
  border: none;
  color: white;
  background: #845ec2;
  transform: translate(0, 0.375em);
}

#first-section > img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

#second-section {
  grid-area: 1 / 2 / 2 / 3;
  position: relative;
  color: rgb(17, 17, 17);
}

#second-section > img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

#second-section > h3 {
  position: absolute;
  top: 0.7em;
  left: 2em;
  font-weight: bold;
  font-size: 1.5em;
}

.my-work {
  grid-area: 2 / 2 / 3 / 3;

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.1fr 1fr;
}

.title {
  grid-area: 1 / 1 / 2 / 2;
  background: whitesmoke;
}

.title h5 {
  color: #000000;
  text-align: center;
  font-size: 1.2em;
  margin: 1em 0 0.5em 0;
}

.services {
  grid-area: 2 / 1 / 3 /2;
  background: whitesmoke;
  display: grid;
  grid-template-columns: 0.3fr 1fr 0.3fr 1fr;
  grid-template-rows: 1fr 1fr;
}

.services > img {
  grid-area: 1 / 1 / 2 / 2;
  width: 100%;
  height: 85%;
  margin-top: 1em;
}

.graphic-info {
  grid-area: 1 / 2 / 2 / 3;
}

.services > #webDev {
  grid-area: 1 / 3 / 2 / 4;
  width: 100%;
  height: 85%;
  margin-top: 1em;
}

.web-dev {
  grid-area: 1 / 4 / 2 / 5;
}

#uxui {
  grid-area: 2 / 1 / 3 / 2;
  width: 100%;
  height: 85%;
  margin-top: 1em;
}

.ux {
  grid-area: 2 / 2 / 3 / 3;
}

#appDev {
  grid-area: 2 / 3 / 3 / 4;
  width: 100%;
  height: 85%;
  margin-top: 1em;
}

.app {
  grid-area: 2 / 4 / 3 / 5;
}
